---
- name: Установка PostgreSQL
  apt:
    name: postgresql
    state: present

- name: Включение PostgreSQL
  systemd:
    name: postgresql
    enabled: yes
    state: started

- name: Создание базы данных
  become_user: postgres
  postgresql_db:
    name: "{{ postgres_db }}"
    encoding: 'UTF-8'
    state: present

- name: Создание пользователя
  become_user: postgres
  postgresql_user:
    db: "{{ postgres_db }}"
    name: "{{ postgres_user }}"
    password: "{{ postgres_password }}"
    state: present
- name: Изменить владельца базы данных
  become_user: postgres
  postgresql_db:
    name: "{{ postgres_db }}"
    owner: "{{ postgres_user }}"
    state: present


