---
- name: Изменение API URL в .env
  lineinfile:
    path: /opt/Java-app/front-end/.env
    regexp: '^REACT_APP_API_URL='
    line: 'REACT_APP_API_URL={{ react_app_url }}'
- name: Изменение API PORT в .env
  lineinfile:
    path: /opt/Java-app/front-end/.env
    regexp: '^REACT_APP_API_PORT='
    line: 'REACT_APP_API_PORT={{ react_app_api_port }}'

- name: Сборка frontend
  shell: |
    cd /opt/Java-app/front-end
    npm install
    npm run build
    mkdir -p /var/www/front-end
    cp -r build/* /var/www/front-end/
  args:
    executable: /bin/bash
