---
- name: Создание SSL-сертификата
  shell: |
    mkdir -p /etc/nginx/ssl
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
        -keyout /etc/nginx/ssl/nginx.key -out /etc/nginx/ssl/nginx.crt \
        -subj "/C=BY/ST=Minsk/L=Minsk/O=Trainee"
  args:
    executable: /bin/bash
    creates: /etc/nginx/ssl/nginx.crt

- name: Настройка конфигурации Nginx
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/sites-available/default
  notify: Перезапуск Nginx

