---
    - name: Клонирование репозитория
      git:
        repo: "https://{{ git_user }}:{{ git_pass }}@github.com/Up4Soft-LLC/Java-app.git"
        dest: "/opt/Java-app"
        clone: yes
        update: yes
        force: yes
    - name: Создание .env файла для backend
      copy:
        dest: "/opt/Java-app/back-end/.env"
        content: |
          POSTGRES_HOST={{ postgres_host }}
          POSTGRES_PORT={{ postgres_port }}
          POSTGRES_USER={{ postgres_user }}
          POSTGRES_PASSWORD={{ postgres_password }}
          POSTGRES_DB={{ postgres_db }}
          REDIS_HOST={{ redis_host }}
          REDIS_PORT={{ redis_port }}
          REDIS_PASSWORD={{ redis_password }}
          FLUENTD_ENABLED={{ fluentd_enabled }}
          FLUENTD_HOST={{ fluentd_host }}
          FLUENTD_PORT={{ fluentd_port }}
          SERVER_PORT={{ server_port }}
          DEBUG={{ debug }}
    - name: Компиляция backend
      become: yes
      shell: |
        export SDKMAN_DIR="/root/.sdkman"
        source "$SDKMAN_DIR/bin/sdkman-init.sh"
        export PATH=$PATH:/root/.sdkman/candidates/gradle/current/bin
        gradle bootJar
      args:
        chdir: /opt/Java-app/back-end
        executable: /bin/bash
    - name: Запуск backend приложения
      become: true
      shell: |
        export POSTGRES_HOST=localhost
        export POSTGRES_PORT=5432
        export POSTGRES_USER=java_user
        export POSTGRES_PASSWORD=1111
        export POSTGRES_DB=java_db
        export REDIS_HOST=localhost
        export REDIS_PORT=6379
        export REDIS_PASSWORD=Uhsbp5jyDc
        export FLUENTD_ENABLED=false
        export FLUENTD_HOST=localhost
        export FLUENTD_PORT=24224
        export SERVER_PORT=8081
        export DEBUG=true
        source "/opt/Java-app/back-end/.env"
        cd /opt/Java-app/back-end
        nohup java -jar build/libs/ci-back-end-0.0.1-SNAPSHOT.jar > /var/log/java_app.log 2> /var/log/java_app_error.log &
      args:
        executable: /bin/bash


