---
- name: Настройка сервера для Java-React приложения
  hosts: all
  become: yes
  vars:
    git_user: "Motyaus"
    git_pass: "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"
    postgres_host: "localhost"
    postgres_port: 5432
    postgres_user: "java_user"
    postgres_password: "1111"
    postgres_db: "java_db"
    redis_host: "localhost"
    redis_port: 6379
    redis_password: "Uhsbp5jyDc"
    fluentd_enabled: false
    fluentd_host: "localhost"
    fluentd_port: 24224
    server_port: 8081
    debug: true
    react_app_url: "https://192.168.122.88"
    react_app_api_port: 443

  tasks:
    - name: Установить библиотеку psycopg2
      apt:
        name: python3-psycopg2
        state: present
      become: yes
    - name: Обновление системы
      apt:
        update_cache: yes
        upgrade: dist
      become: yes
    - name: Установка необходимых пакетов
      apt:
        name:
          - git
          - curl
          - nginx
          - postgresql
          - redis
          - openjdk-21-jdk
          - ufw
          - zip
          - nodejs
          - npm
        state: present

    - name: Установка SDKMAN
      become: yes
      shell: |
        curl -s "https://get.sdkman.io" | bash
        source /root/.sdkman/bin/sdkman-init.sh | bash
      args:
        executable: /bin/bash

    - name: Установка и настройка Gradle через SDKMAN
      become: yes
      shell: |
          export SDKMAN_DIR="/root/.sdkman"
          source "$SDKMAN_DIR/bin/sdkman-init.sh"
          sdk install gradle 8.5
          sdk default gradle 8.5
      args:
          executable: /bin/bash

    - name: Обновление PATH для Gradle
      become: yes
      lineinfile:
        path: /root/.bashrc
        line: 'export PATH=$PATH:/root/.sdkman/candidates/gradle/current/bin'
        create: yes
    - name: Клонирование репозитория
      git:
        repo: "https://{{ git_user }}:{{ git_pass }}@github.com/Up4Soft-LLC/Java-app.git"
        dest: "/opt/Java-app"
        clone: yes
        update: yes
        force: yes
    - name: Создание .env файла для backend
      copy:
        dest: "/opt/Java-app/back-end/.env"
        content: |
          POSTGRES_HOST={{ postgres_host }}
          POSTGRES_PORT={{ postgres_port }}
          POSTGRES_USER={{ postgres_user }}
          POSTGRES_PASSWORD={{ postgres_password }}
          POSTGRES_DB={{ postgres_db }}
          REDIS_HOST={{ redis_host }}
          REDIS_PORT={{ redis_port }}
          REDIS_PASSWORD={{ redis_password }}
          FLUENTD_ENABLED={{ fluentd_enabled }}
          FLUENTD_HOST={{ fluentd_host }}
          FLUENTD_PORT={{ fluentd_port }}
          SERVER_PORT={{ server_port }}
          DEBUG={{ debug }}
    - name: Компиляция backend
      become: yes
      shell: |
        export SDKMAN_DIR="/root/.sdkman"
        source "$SDKMAN_DIR/bin/sdkman-init.sh"
        export PATH=$PATH:/root/.sdkman/candidates/gradle/current/bin
        gradle bootJar
      args:
        chdir: /opt/Java-app/back-end
        executable: /bin/bash
    - name: Настройка PostgreSQL
      become: yes
      block:
        - name: Включение PostgreSQL
          systemd:
            name: postgresql
            enabled: yes
            state: started
        - name: Создание базы данных
          become_user: postgres
          postgresql_db:
            name: "{{ postgres_db }}"
            encoding: 'UTF-8'
            state: present
        - name: Создание пользователя
          become_user: postgres
          postgresql_user:
            db: "{{ postgres_db }}"
            name: "{{ postgres_user }}"
            password: "{{ postgres_password }}"
            state: present
        - name: Изменить владельца базы данных
          become_user: postgres
          postgresql_db:
            name: "{{ postgres_db }}"
            owner: "{{ postgres_user }}"
            state: present

    - name: Настройка Redis
      block:
        - name: Удаление строки requirepass
          lineinfile:
            path: /etc/redis/redis.conf
            state: absent
            regexp: '^requirepass '
        - name: Перезапуск Redis
          systemd:
            name: redis-server
            enabled: yes
            state: restarted

    - name: Настройка Nginx
      block:
        - name: Создание SSL-сертификата
          shell: |
            mkdir -p /etc/nginx/ssl
            openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
                -keyout /etc/nginx/ssl/nginx.key -out /etc/nginx/ssl/nginx.crt \
                -subj "/C=BY/ST=Minsk/L=Minsk/O=Trainee"
          args:
            executable: /bin/bash
        - name: Настройка конфигурации Nginx
          copy:
            dest: "/etc/nginx/sites-available/default"
            content: |
              server {
                  listen 80;
                  server_name _;
                  return 301 https://$host$request_uri;
              }
              server {
                  listen 443 ssl;
                  server_name _;
                  ssl_certificate /etc/nginx/ssl/nginx.crt;
                  ssl_certificate_key /etc/nginx/ssl/nginx.key;
                  location / {
                      try_files $uri /index.html;
                      root /var/www/front-end;
                      index index.html;
                  }
                  location /api {
                      proxy_pass http://localhost:8081;
                  }
              }
        - name: Перезапуск Nginx
          systemd:
            name: nginx
            enabled: yes
            state: restarted

    - name: Настройка Frontend
      block:
        - name: Изменение API URL в .env
          lineinfile:
            path: /opt/Java-app/front-end/.env
            regexp: '^REACT_APP_API_URL='
            line: 'REACT_APP_API_URL={{ react_app_url }}'
        - name: Изменение API PORT в .env
          lineinfile:
            path: /opt/Java-app/front-end/.env
            regexp: '^REACT_APP_API_PORT='
            line: 'REACT_APP_API_PORT={{ react_app_api_port }}'

        - name: Сборка frontend
          shell: |
            cd /opt/Java-app/front-end
            npm install
            npm run build
            mkdir -p /var/www/front-end
            cp -r build/* /var/www/front-end/
          args:
            executable: /bin/bash

    - name: Настройка firewall
      ufw:
        rule: allow
        port: "{{ item }}"
      loop:
        - "22"
        - "80"
        - "443"
      notify: Enable Firewall

    - name: Запуск backend приложения
      become: true
      shell: |
        export POSTGRES_HOST=localhost
        export POSTGRES_PORT=5432
        export POSTGRES_USER=java_user
        export POSTGRES_PASSWORD=1111
        export POSTGRES_DB=java_db
        export REDIS_HOST=localhost
        export REDIS_PORT=6379
        export REDIS_PASSWORD=Uhsbp5jyDc
        export FLUENTD_ENABLED=false
        export FLUENTD_HOST=localhost
        export FLUENTD_PORT=24224
        export SERVER_PORT=8081
        export DEBUG=true
        source "/opt/Java-app/back-end/.env"
        cd /opt/Java-app/back-end
        nohup java -jar build/libs/ci-back-end-0.0.1-SNAPSHOT.jar > /var/log/java_app.log 2> /var/log/java_app_error.log &
      args:
        executable: /bin/bash

  handlers:
    - name: Enable Firewall
      ufw:
        state: enabled
        policy: allow
